<!DOCTYPE html>
<html lang="en">        
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Resume</title>
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	    
	    
	    <style>
		    
		    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Write CSS code below */
body{
    background-color: #add8e6;
}

.main-content {
    display: grid;
    grid-template-columns: 300px 700px;
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
  }
.left-section{
    grid-column: span 1;
    background-color: #003147;
    color: #fff;
}
.right-section{
    grid-column: span 1 / span 2;
    background-color: #fff;
}

.left-content{
    padding: 1rem;
}
.profile-image{
    display: block;
    margin: auto;
    border: 5px white solid;
    border-radius: 30%;
    width: 60%;
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.8rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem 1rem;
}
.social-media{
    display: flex;
    justify-content: space-evenly;
}
.contactInfo{
    padding: 5%;
}
.contactInfo ul{
    position: relative;
}
.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contactInfo ul li span{
    color: #fff;
    font-weight: 300;
}
.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
}
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar {
    border: 1px white solid;
    height: 4px;
  }
  
.progress-bar>div {
    border: 1px white solid;
    background-color: #fff;
    height: 4px;
}
.skill-item{
    padding: 5px;
}

.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
.para{
    padding: 0.5rem;
}
.box{
    display: flex;
}
.box>.text{
    padding: 0.5rem;
}
.box>.text{
    padding: 0.5rem;
}
h6{
    margin-top: 10px;
}
.box .year{
    min-width: 150px;
}
.projects{
    padding: 0.5rem;
}

@media (max-width: 673px){
    .main-content {
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        min-height: 1000px;
    }
}# contest.github.io
		    
	    </style>
    </head>
    <body>
        <main class="main-content" contenteditable="true">
            <section class="left-section">
                 <div class="left-content">
                    <!-- Write code for the left section here -->
                    <div class="profile-details">
                        <div class="profile">
                            
                            <img class="profile-image" src="Downloads/og.jpg" alt="Profile Image" >
                        </div>
                        <h2 class="name">Gokuldas Pathade</h2>
                        
                        <hr>
                        <p class="description"> Fresher
                        <div class="contactInfo">
                            <ul>
                                <li>
                                    <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="text">8830438878</span>
                                </li>
                                <li>
                                    <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                                    <span class="text">gokulpathade1@gmail.com</span>
                                </li>
                                <li>
                                    <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="text">Aurangabad,Maharashtra</span>
                                </li>
                            </ul>
                        </div>
                        <div class="skills">
                            <h2 class="skills-title">Skills</h2>
                            <div class="skill-content">
                                <div class="skill-item">
                                    <div class="skill-name">
                                        <h4>HTML</h4>
                                    </div>
                                    <div class="progress-bar">
                                        <div style="width: 90%;"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <div class="skill-name">
                                        <h4>CSS</h4>
                                    </div>
                                    <div class="progress-bar">
                                        <div style="width: 90%;"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <div class="skill-name">
                                        <h4>JavaScript</h4>
                                    </div>
                                    <div class="progress-bar">
                                        <div style="width: 30%;"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <div class="skill-name">
                                        <h4>React</h4>
                                    </div>
                                    <div class="progress-bar">
                                        <div style="width: 05%;"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <div class="skill-name">
                                        <h4>NodeJS</h4>
                                    </div>
                                    <div class="progress-bar">
                                        <div style="width: 08%;"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <div class="skill-name">
                                        <h4>MongoDB</h4>
                                    </div>
                                    <div class="progress-bar">
                                        <div style="width: 10%;"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <div class="skill-name">
                                        <h4>MySQL</h4>
                                    </div>
                                    <div class="progress-bar">
                                        <div style="width: 90%;"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <div class="skill-name">
                                        <h4>PHP/h4>
                                    </div>
                                    <div class="progress-bar">
                                        <div style="width: 60%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            
            </section>

            <section class="right-section"> 
                <div class="right-main-content">
                    
                    <!-- Write code for the right section here -->
                    <section class="about sect">
                        <h4 class="right-title">About Me</h4>
                        <p class="para">I am student and I recently complet my MCA 
                        </p>
                    </section>
                    <section class="education sect">
                        <h4 class="right-title">Education</h4>
                        <div class="box">
                            <div class="text">
                                <h4>MCA</h4>
                                <p>Sinhgad Institute Of Management Pune</p>
                            </div><br><br>
                            <div class="year">
                              
                            </div>
                        </div>
                        <div class="box">
                            <div class="text">
                                <h4>BCA</h4>
                                <p>Deogiri Institute of Management and Technology studies, Aurangabad </p>
                            </div>
                            <div class="year">
                                
                            </div>
                        </div>
                    </section>
                    <section class="experience sect">
                        <h4 class="right-title">Experience</h4>
                        <div class="box">
                            <div class="text">
                                <h4>Fresher</h4>
                                <p>  </p>
                            </div>
                            <div class="year">
                                <h5></h5>
                                <h6></h6>
                            </div>
                        </div>
                        <div class="box">
                            <div class="text">
                                <h4>  </h4>
                                <p>
								        </p>
                            </div>
                            <div class="year">
                                <h5> </h5>
                                <h6>  </h6>
                            </div>
                        </div>
                    </section>
                    <section class="project sect">
                        <h4 class="right-title"> Acadmic Project</h4>
                        <div class="projects">
                            <h4>Employee Management System</h4>
                            <p>Employee Management System created for manage employees data in industries / organisation add, delete, update, modify, edit, shift-timing, salary, overtime hour etc  </p>
                        </div>
                        <div class="projects">
                            <h4>Online Electronic shopping   </h4>
                            <p>Online Electronic shopping to sealing electronic items through the web site add, delete, update,
							modify, edit, add price tag , sold product detail, available product, payment option(only upi, phone pay ).</p>
                        </div>
                        <div class="projects">
                            <h4>Hostel management system </h4>
                            <p>Hostel management system manage student data in the hostel, allotted room,
							book room, available room, rent, add, delete, edit etc.    </p>
                        </div>
                    </section>
                </div>
            </section>
        </main>
    </body>
</html> 
